# first, make tmux like GNU screen as much as possible
set -g prefix C-a                  # gnu-screen ctrl-a prefix
#unbind C-b                        # don't let C-b be a prefix
bind C-a last-window               # gnu screen-style window bouncing
bind a send-prefix                 # 'ctrl-a a' sends actual 'ctrl-a'
bind BSpace prev                   # backspace should go to previous window
#bind C-a-n next                    # let you hold down c-a + n like screen
#bind C-a-p prev                    # let you hold down c-a + p like screen
bind Escape copy-mode              # gnu-screen like copy mode
setw -g mode-keys vi               # use vi keys in copy mode

#set -g base-index 1                # start numbering windows at 1
set-option -g visual-bell off      # bells are for chumps
set -s escape-time 0               # faster key repetition

# set window title
setw -g automatic-rename on
set-option -g set-titles on
set -g set-titles-string '#I #W'

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 100000

# provide access to the clipboard for pbpaste, pbcopy on mac
#set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

#bind p paste-buffer                # C-p pastes C-a-p changes windows
#bind -T copy-mode-vi v begin-selection
#bind -T copy-mode-vi V begin-selection

# update 'Enter' or 'y' in copy mode goes to the clipboard
#unbind -T copy-mode-vi Enter
#bind -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"
#bind -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"

# set up a classy looking status bar
set -g status-bg default           # leave the status bar color so that it
set -g status-fg default           # looks good on light and dark backgrounds
set-option -g status-style bg=default # leave the status bar color so that it looks good on light and dark backgrounds
set -g status-interval 1           # redraw status line every second
set -g status-justify centre       # center aligned window list
set -g status-right "#[fg=colour109]%Y-%m-%d %T"
set -g status-left " #[fg=colour31]#h#[default] "
set -g status-left-length 50
setw -g window-status-style "fg=colour245"
setw -g window-status-format '#I #W '
setw -g window-status-current-style "fg=colour203"
setw -g mode-style bg=red,fg=green,blink
setw -g window-status-current-format '#I #W '

# re-source config for config changes
#bind r source-file ~/.tmux.conf \; display-message "config reloaded..."

# vim-like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# smarter window splitting keys
bind | split-window -h
bind - split-window -v

#run-shell ~/code/tmux-resurrect/resurrect.tmux

set-option -g mouse on

# Disable C-z to suspend tmux
unbind-key C-z
